\documentclass[11pt, a4paper]{article}
\usepackage{graphicx, color, fancyhdr, lastpage, bm, amsmath, multirow, colortbl, setspace, url, ulem, hyperref, rotating, subfigure, lineno, currfile,longtable,ctable,lscape,geometry}

\begin{document}
<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
thm <- knit_theme$get("fruit")
knit_theme$set(thm)
options(formatR.arrow=TRUE,width=90)
opts_chunk$set(fig.path='figure/minimal-', fig.align='center', fig.show='hold')
@

\title{A Minimal Demo of connect3}
\author{Chunqiao Luo}
\maketitle

\section{Introduction}
Package 'connect3' converts LaTeX files (with extension .tex) generated by R Sweave using package 'knitr' o Rich Text Format (RTF) files. Features include: 
\begin{itemize}
\item conversion of R syntax highlighting
\item conversion of tables generated by Hmisc::describe, Hmisc::summary, and Hmisc::latex
\item conversion of mathematical equations
\item conversion of graphics
\item conversion of itemize and enumerate
\item conversion of references
\end{itemize}

\section{Table}
<<table, warning=FALSE, echo=T, message=FALSE, dev='png', fig.keep='all'>>=
#Data Generation
set.seed(123)
StudyID<-seq(1:100)
gender<-rep(c("Male","Female"),times=50)
age<-rnorm(100,mean=10.00,sd=1.50)
treatment<-rep(c('Yes','No'),times=50)
race<-rep(c("Hispanic","White","Black","Other"),times=25)
qolScore <-rnorm(100,mean=70.0,sd=10.0)
data<-data.frame(StudyID=StudyID, 
                 gender=gender, 
                 age=as.numeric(age),
                 treatment=factor(treatment, c('Yes','No')), 
                 race=factor(race, c("White","Black", "Hispanic","Other")), 
                 qolScore=as.numeric(qolScore))
str(data)
#Summary Table
library(Hmisc)
Demo<-summary(treatment~age+gender+race+qolScore,method='reverse', test=T)
Demo<-latex(Demo, size='small', file='Demo.tex', where='!h')
@
\input{Demo}
\section{Figure}
<<plot, fig.width=3, fig.height=3, out.width='.4\\linewidth', dev='png'>>=
hist(data$qolScore,main='')
boxplot(qolScore ~ treatment, data=data)
@
\clearpage
\newpage

\begin{thebibliography}{2}

\bibitem{knitr 2015}
Yihui Xie (2015) knitr: A General-Purpose Package for Dynamic Report Generation in R. R package version 1.11.

\bibitem{Hmisc 2015}
Frank E Harrell Jr, with contributions from Charles Dupont and many others. (2015). Hmisc: Harrell Miscellaneous. R package version 3.16-0. http://CRAN.R-project.org/package=Hmisc
\end{thebibliography}
\end{document}